#include <stdio.h>

int *bubble(int * arr, int len)
{
    for(int i = 0; i < len; i++)  // ou while
    {
        for(int j = 0; j < len - 1; j ++)
        {
            if(arr[i] < arr[j])
            {
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
        }
    }
    return arr;
}

void display(int *arr, int len)
{
    for(int i = 0; i < len; i++)
    {
        printf("[%d]", arr[i]);
    }
    printf("%s","\n");
}

int main()
{
    int len = 5;
    int arr[5] = {2,6,1,3,0};
    printf("\nUnorder list: ");
    display(arr, len);
    bubble(arr, len);
    printf("\nOrder list: ");
    display(arr, len);
}


// 1.Percorra a lista da esquerda para a direita.
// 2.Compare cada elemento com o elemento adjacente à sua direita.
// Se o elemento à esquerda for maior que o elemento à direita, troque-os
// de posição.
// 3.

// 4.Repita os passos 1a 3 até que a lista esteja ordenada.
